Tomcat server port number 8080
#server.port=7070
#context path : default value : empty
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Event_Organizer?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shami@shu97
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret=G5nVd+3dHz9y6lMlRkXyZmxKTG3WpNkFdEo1Tx9sIjZ/8V2LrmkJf6B/m8bXZvGoZ/bvVl8HoK/Svh6DJF0VfA==
jwt.expiration=3600000 
 # 1 hour in milliseconds